{% extends "./base.html" %}
{% load static %}
{% load l10n %}
<!DOCTYPE html>
{% block styles %}
<!-- map style -->
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
        background-color: #019ac6 !important;
        flex-direction: column;
    }
    #map {
      height: 430px;
      width: 75%;
      margin-top: 30px;
      justify-content: center;
      font-size:18px;
      text-align: center;
    }
    .static_row {
        top: 20px;
        position: fixed;
    }
    .row {
        width: 75%;
    }
    .col {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
    }
    #uploaded_img {
        width: 200px;
    }
    .img_row {
        display: flex;
        justify-content: flex-end;
        top: 20px;
        right: 15%;
    }
</style>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="{% static 'js/map.js' %}"></script>
    <title>PlacesForU</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
</head>
{% endblock %}
    <body>
        {% block section %} 
        <!--The div element for the map -->
        <div class="row static_row" style="z-index: 100;">
            <div class="col-2">
                <button class="btn btn-outline-secondary" onclick='location.replace("/")'>Volver</button>
            </div>
        </div>
        <div class="row static_row">
            <div class="col">
                <img src="{% static 'logo-nobg.png' %}" alt="Logo" width="100" height="100">
            </div>
        </div>
        <div class="static_row img_row" >
            <img src="{{upload_image_url}}" alt="{{upload_image_url}}" style="max-width: 200px; max-height: 175px;">
        </div>
        {% if coords %}
            <div id="map"> </div>
        {% else %}
            <p class="img_row" style="text-align: center;margin-top: 150px;">La búsqueda no obtuvo ningún resultado. Intenta usar otra imagen.</p>
            <img class=" img_row" src="{% static 'failed.jpg' %}" box-sizing="content-box" height ="500px">
        {% endif %}
        
        {{ API_KEY|json_script:"API_KEY" }}
       
        {{ coords|json_script:"coords" }}
        <!-- <p>This is a template that returns the coordinates -> {{ coords.0 }} {{ coords.1 }}.</p> --> 
    </body>
{% endblock section %}
</html>