{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            background-color: #019ac6;
            color: gainsboro;
        }
        .container {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra los elementos horizontalmente */
        }
        form {
            display: flex; /* Para que los elementos dentro del formulario se alineen en una fila */
            flex-wrap: wrap; /* Permite que los elementos se envuelvan a la siguiente línea si no hay suficiente espacio */
            justify-content: start; 
            align-items: center; /* Para alinear los elementos verticalmente */
            /*margin-top: 20px;*/
            flex-direction: column;
        }
        .image {
            padding-bottom: 50px;
        }
        p {
            /* margin-bottom: 15px; */
            margin-bottom: 0rem;
        }
        .row {
            height: 300px;
        }
        .border {
            width: 385px;
        }
        .field {
            display: flex;
            justify-content: center;
        }
        .field-label {
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row image">
            <img src="{% static 'logo-nobg.png' %}" alt="Logo" width="250" height="250">
        </div>
        <div class="row">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="border border-light rounded">
                    <p class="field-label">Introduce una URL</p>
                    <div class="field">
                        <input type="text" placeholder="Pega una URL" style="width: 95%;"> <!-- Movido aquí para que aparezca después de la imagen -->
                    </div>
                </div>
                <p>o</p>
                <div class="border border-light rounded">
                    <p class="field-label">Sube una imagen</p>
                <!--<div class="row"> -->
                    <div class="field">
                        {{ form.as_p }}
                    </div>
                </div>
                <!--<div class="row"> -->
                <input class="btn btn-secondary" style="margin-top: 2px" type="submit" value="Enviar">
                <!-- </div> -->
            </form>
        </div>
    </div>
    {% block content %}
    {% endblock %}
</body>
</html>
